AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Ankit Sangwan
SourceCode: https://github.com/Sangwan5688/BlackHole
IssueTracker: https://github.com/Sangwan5688/BlackHole/issues
Changelog: https://github.com/Sangwan5688/BlackHole/releases
Donate: https://buymeacoffee.com/ankitsangwan

AutoName: BlackHole

RepoType: git
Repo: https://github.com/Sangwan5688/BlackHole

Builds:
  - versionName: 1.15.5
    versionCode: 36
    commit: 8961f0399be934b36b25e0d4cecef76e0dd3f3c5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - docs
      - linux
      - ios
      - test
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.15.6
    versionCode: 37
    commit: 9b531bcdf070b7ddabc2f02f281b64c2ac9df091
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - docs
      - linux
      - ios
      - test
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.15.6
CurrentVersionCode: 37
